{
    "name"             : "joomlashack/osyoutube",
    "description"      : "OSYouTube",
    "minimum-stability": "stable",
    "license"          : "GPL-2+",
    "type"             : "joomla.plugin",
    "extra"            : {
        "element"        : "plg_content_osyoutube",
        "element-short"  : "osyoutube",
        "name"           : "OSYouTube",
        "folder"         : "content",
        "client"         : "site",
        "package-license": "free",
        "target-platform": "3.*",
        "infourl"        : "/changelog/osyoutube/"
    },
    "authors"          : [
        {
            "name" : "Joomlashack",
            "email": "help@joomlashack.com"
        }
    ],
    "require"          : {
        "php"       : ">= 5.6"
    }
}
